# OpenGLExperiments

./: README.md  pom.xml
src/main/java/org/shevchenko/core/: Core.java  IScreen.java  LWJGLCore.java  LWJGLTimer.java  LWJGLWindow.java  ResourceLoader.java  ShaderProgram.java  Timer.java  Window.java
src/main/java/org/shevchenko/core/interfaces/: IScreen.java
src/main/java/org/shevchenko/core/meshes/: Mesh.java
src/main/java/org/shevchenko/core/shader/: ShaderProgram.java
src/main/java/org/shevchenko/tut1/: Main.java  ScreenRenderer.java  TestScreen.java
src/main/resources/shaders/: test.vert
